# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["DolphinChips"]
authors: ["DolphinChips"]
license: "LICENSE"
homepage: "https://sr.ht/~dolphinchips/ccgrab"
bug-reports: "https://todo.sr.ht/~dolphinchips/ccgrab"
depends: [
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://git.sr.ht/~dolphinchips/ccgrab"
