# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Download translations from cclawtranslations.home.blog as ePUB files"
description:
  "Download translations from cclawtranslations.home.blog as ePUB files"
maintainer: ["DolphinChips"]
authors: ["DolphinChips"]
license: "MIT"
homepage: "https://github.com/dolphinchips/ccgrab"
bug-reports: "https://github.com/dolphinchips/ccgrab/issues"
depends: [
  "dune" {>= "3.4"}
  "cmdliner" {= "1.2.0"}
  "cohttp-lwt-unix" {= "5.3.0"}
  "uri" {= "4.4.0"}
  "lambdasoup" {= "1.0.0"}
  "core" {= "v0.16.2"}
  "core_unix" {= "v0.16.0"}
  "camlzip" {= "1.11"}
  "lwt_ppx" {= "2.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dolphinchips/ccgrab.git"
